# JustEnoughCharacters

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  feed.json  generate.gradle  generate.py  generate.yaml  gradle.properties  mapping.yaml  settings.gradle
1.16.5/: build.gradle  gradle.properties
1.16.5/common/: build.gradle
1.16.5/common/src/main/resources/: pack.mcmeta
1.16.5/fabric/: build.gradle  gradle.properties  platform_generate.yaml
1.16.5/fabric/src/main/java/me/towdium/jecharacters/fabric/: JustEnoughCharactersFabric.java  JustEnoughCharactersImpl.java  ModConfigImpl.java  PlatformUtilsImpl.java
1.16.5/fabric/src/main/resources/: fabric.mod.json
1.16.5/forge/: build.gradle  gradle.properties  platform_generate.yaml
1.16.5/forge/src/main/resources/coremods/: common_transformer.js  jei_transformer.js
1.18.2/: build.gradle  gradle.properties
1.18.2/common/src/main/java/me/towdium/jecharacters/: ModCommand.java  PlatformUtils.java
1.18.2/common/src/main/java/me/towdium/jecharacters/utils/: FakeArray.java  FakeTree.java
1.18.2/common/src/main/resources/: pack.mcmeta
1.18.2/fabric/: platform_generate.yaml
1.18.2/fabric/src/main/java/me/towdium/jecharacters/fabric/: JustEnoughCharactersFabric.java
1.18.2/forge/: build.gradle  platform_generate.yaml
1.18.2/forge/src/main/java/me/towdium/jecharacters/forge/: JustEnoughCharactersForge.java  JustEnoughCharactersImpl.java  PlatformUtilsImpl.java
1.18.2/forge/src/main/resources/coremods/: jei_transformer.js
1.19.2/: gradle.properties
1.19.2/fabric/: build.gradle
1.19.2/forge/: platform_generate.yaml
1.19.4/: build.gradle  gradle.properties
1.19.4/fabric/: platform_generate.yaml
1.19.4/forge/: platform_generate.yaml
1.19.4/forge/src/main/resources/coremods/: jei_transformer.js
1.20.1/: build.gradle  gradle.properties
1.20.1/fabric/: platform_generate.yaml
1.20.1/fabric/src/main/resources/: fabric.mod.json
1.20.1/forge/: build.gradle  gradle.properties  platform_generate.yaml
1.20.1/forge/src/main/java/me/towdium/jecharacters/forge/: JustEnoughCharactersForge.java  ModCommandImpl.java
1.20.1/forge/src/main/resources/coremods/: jei_transformer.js
ClassesProfiler/: README.md
common-main/: build.gradle
common-main/src/main/java/me/towdium/jecharacters/: Constants.java  JechCommand.java  JechConfig.java
common-main/src/main/java/me/towdium/jecharacters/annotations/: MethodsReturnNonnullByDefault.java  ParametersAreNonnullByDefault.java
common-main/src/main/java/me/towdium/jecharacters/asm/: ConfigurableTransformer.java  IClassTransformer.java  ICustomTransformer.java  ITransformer.java  JechClassTransformer.java  TransformTarget.java  TransformUtils.java
common-main/src/main/java/me/towdium/jecharacters/asm/transformers/: ContainsTransformer.java  EqualsTransformer.java  RegExpTransformer.java  SuffixArrayTransformer.java
common-main/src/main/java/me/towdium/jecharacters/utils/: Constants.java  Greetings.java  Match.java  Profiler.java
common-main/src/main/resources/assets/jecharacters/lang/: zh_cn.json  zh_tw.json
common-main/src/main/resources/me/towdium/jecharacters/scripts/: _lib.js  jei1.js
fabric-main/: build.gradle
fabric-main/src/main/java/me/towdium/jecharacters/config/: JechConfigFabric.java  SimpleJsonConfig.java
fabric-main/src/main/java/me/towdium/jecharacters/mixin/: JechMixinPlugin.java  MixinTransformerDelegate.java  MixinTransformerHook.java
fabric-main/src/main/java/me/towdium/jecharacters/utils/: FabricInfoReader.java
fabric-main/src/main/resources/: fabric.mod.json  jecharacters.mixins.json  pack.mcmeta
fabric-main/src/main/resources/assets/jecharacters/lang/: zh_tw.json
forge-main/: build.gradle  gradle.properties
forge-main/src/main/java/me/towdium/jecharacters/config/: JechConfigForge.java
forge-main/src/main/java/me/towdium/jecharacters/coremod/: ClassTransformer.java  JechServiceProvider.java
forge-main/src/main/java/me/towdium/jecharacters/utils/: ForgeInfoReader.java
forge-main/src/main/resources/: jei2.js  jei3.js
forge-main/src/main/resources/coremods/: common_transformer.js  lib.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert.py
src/main/java/me/towdium/hecharacters/: HechCommand.java  HechConfig.java  HechGuiFactory.java
src/main/java/me/towdium/jecharacters/: JechCommand.java  JechConfig.java  JechGuiFactory.java  JechMatcher.java  JechSearcher.java  JustEnoughCharacters.java  SimpleJsonConfig.java
src/main/java/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java  PinyinHelper.java
src/main/java/towdium/je_characters/: CheckCore.java  CheckHelper.java  CheckHelperAdditions.java  ClassTransformer.java  JECCommand.java  JECConfig.java  JechCommand.java  JechConfig.java  LoadingPlugin.java  MethodWrapper.java  ModContainer.java  Wrapper.java
src/main/java/towdium/je_characters/core/: ClassTransformer.java  JechCore.java  ModContainer.java
src/main/java/towdium/je_characters/jei/: CachedFilter.java  MyFilter.java  OldItemFilter.java  TransformHelper.java  TransformerJei.java  TransformerJeiA.java  TransformerJeiB.java
src/main/java/towdium/je_characters/transform/: Transformer.java  TransformerRegistry.java
src/main/java/towdium/je_characters/util/: CachedFilter.java  Checker.java  FeedFetcher.java  MailSender.java  Profiler.java  StringMatcher.java  VersionChecker.java  Wrapper.java
src/main/python/: convert.py  feed.py
src/main/resources/: fabric.mod.json  mcmod.info  mixins.ini  pack.mcmeta
src/main/resources/assets/hecharacters/: pinyin.txt
src/main/resources/assets/hecharacters/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/je_characters/: unicode_to_hanyu_pinyin.txt
src/main/resources/assets/je_characters/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/jecharacters/: pinyin.txt
src/main/resources/assets/jecharacters/lang/: en_US.lang  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/me/towdium/jecharacters/: _lib.js  jei1.js  (+3 more)
src/test/java/: HechTest.java  JechTest.java
(+129 files in other folders)
