# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
verspec=4.3
verbuild=11
verpinin=1.5.1

parchment_mappings=2022.03.13

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Dependencies
fabric_version=0.53.0+1.18.2

# Mod Deps
jei_version=10.1.0.228
