# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
verspec=4.5
verbuild=2
verpinin=1.6.0
mod_id=jecharacters
enabled_platforms=fabric,forge