pluginManagement {
    repositories {
        // Architectury Loom
        maven {
            name = 'Architectury'
            url = "https://maven.architectury.dev/"
        }
        // Fabric Loom
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        // ForgeGradle
        maven {
            name = 'Forge'
            url "https://files.minecraftforge.net/maven/"
        }
        // QuiltLoom
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        // MixinGradle, VanillaGradle
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        // Librarian (extension to ForgeGradle)
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.0'
        classpath 'com.google.code.gson:gson:2.10'
    }
}

rootProject.name = 'JustEnoughCharacters'

include('common-main', 'fabric-main', 'forge-main')
include('1.16.5', '1.16.5:common', '1.16.5:forge', '1.16.5:fabric')
include('1.18.2', '1.18.2:common', '1.18.2:forge', '1.18.2:fabric')
include('1.19.2', '1.19.2:common', '1.19.2:forge', '1.19.2:fabric')
include('1.20.1', '1.20.1:common', '1.20.1:forge', '1.20.1:fabric')
