plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
}

architectury {
    minecraft = project.mc_version
}

subprojects {

    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.mc_version}"
        mappings loom.officialMojangMappings()

        compileOnly "mezz.jei:jei-${mc_version}-core:${jei_version}"
        compileOnly "mezz.jei:jei-${mc_version}-common:${jei_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

}
