dependencies {

    api 'org.ow2.asm:asm:9.4'
    api 'org.ow2.asm:asm-tree:9.4'
    api 'org.jetbrains:annotations:24.0.0'
    api 'org.apache.logging.log4j:log4j-api:2.8.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.mojang:brigadier:1.0.18'

    api(group: 'com.github.towdium', name: 'PinIn', version: "${verpinin}") {
        transitive = false
    }

}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}