plugins {
    id 'idea'
    id 'java'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    compileOnly "com.google.code.gson:gson:2.8.9"
    compileOnly "org.apache.logging.log4j:log4j-api:2.8.1"
    compileOnly "commons-io:commons-io:2.11.0"
    compileOnly "net.fabricmc:fabric-loader:0.14.11"
}