dependencies {

    compileOnly "cpw.mods:modlauncher:8.1.3"

    api project(":common-main")

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        options.release = targetVersion
    }

}