plugins {
    id "dev.architectury.loom" version "1.1-SNAPSHOT"
}

loom {
    silentMojangMappingsLicense()
    runConfigs.each { it.setIdeConfigGenerated(false) }
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.18.2:2022.11.06@zip")
    }
    forge "net.minecraftforge:forge:1.18.2-40.1.2"
    api project(":common-main")

}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}